# Replace c-b with c-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# set default colors
set -g status-bg black
set -g status-fg white

# Set default terminal
set-option -g default-terminal "xterm-256color"

# Change status left
set -g status-left "#[fg=white,bg=magenta]will fix it later"
set -g status-left-length 60

# Hide window list
set -g window-status-current-format ''
set -g window-status-format ''

# Change status right
set -g status-right "#[fg=white,bg=blue]git branch: #(git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 60

# Enable mouse scrolling
set -g mouse on

bind Enter split-window -c "#{pane_current_path}" -v \; resize-pane -y 15

