# Replace c-b with c-space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse scrolling 
set -g mouse on

bind Enter split-window -c "#{pane_current_path}" -v \; resize-pane -y 15

